{
  "name": "table-layout",
  "author": "Lloyd Brookes <opensource@75lb.com>",
  "version": "4.1.1",
  "description": "Stylable text tables, handling ansi colour. Useful for console output.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/75lb/table-layout.git"
  },
  "license": "MIT",
  "keywords": [
    "wrap",
    "columns",
    "format",
    "json",
    "command line",
    "table",
    "view"
  ],
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.cjs"
  },
  "engines": {
    "node": ">=12.17"
  },
  "scripts": {
    "test": "npm run dist && npm run test:ci",
    "test:ci": "75lb-nature test-runner test/*.js test/internals/*.js test/*.cjs",
    "docs": "75lb-nature jsdoc2md index.js -p list --member-index-format list > docs/API.md",
    "dist": "75lb-nature cjs-build index.js && 75lb-nature simple-rollup index.js"

  },
  "peerDependencies": {
    "@75lb/nature": "latest"
  },
  "peerDependenciesMeta": {
    "@75lb/nature": {
      "optional": true
    }
  },
  "dependencies": {
    "array-back": "^6.2.2",
    "wordwrapjs": "^5.1.0"
  },
  "devDependencies": {
    "ansi-escape-sequences": "^6.2.3"
  },
  "files": [
    "index.js",
    "lib",
    "dist"
  ],
  "standard": {
    "ignore": [
      "tmp",
      "dist"
    ],
    "envs": []
  }
}
