{
  "name": "table-layout",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "2.1.0",
  "description": "Stylable text tables, handling ansi colour. Useful for console output.",
  "repository": "https://github.com/75lb/table-layout",
  "license": "MIT",
  "keywords": [
    "wrap",
    "terminal",
    "data",
    "columns",
    "format",
    "json",
    "command line"
  ],
  "exports": {
    "import": "./index.mjs",
    "require": "./dist/index.cjs"
  },
  "bin": "./bin/cli.mjs",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npm run dist && test-runner test/*.mjs",
    "docs": "jsdoc2md -c jsdoc.conf -t README.hbs index.mjs -p list --member-index-format list > README.md; echo",
    "cover": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "dist": "rollup -c"
  },
  "dependencies": {
    "@75lb/deep-merge": "^1.0.0",
    "array-back": "^6.1.2",
    "stream-read-all": "^3.0.1",
    "typical": "^7.0.0",
    "wordwrapjs": "^5.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "coveralls": "^3.1.1",
    "jsdoc-to-markdown": "^7.0.1",
    "nyc": "^15.1.0",
    "rollup": "^2.53.1",
    "test-runner": "^0.9.6"
  },
  "files": [
    "index.mjs",
    "lib",
    "dist",
    "bin"
  ],
  "standard": {
    "ignore": [
      "dist"
    ],
    "envs": []
  }
}
